package dp

/*
DP 求解的五个核心问题,这五个问题分别是：

1. 如何确定可以使用动态规划来求解问题
2. 如何确定本题的状态定义
3. 如何确定状态转移方程
4. 对状态转移的要求是什么
5. 如何分析动态规划的时间复杂度


动态规划问题的三大特性：重叠子问题、最优子结构、无后效性
先观察问题是否适合使用回溯（穷举）解决。
适合用回溯解决的问题通常满足“决策树模型”，这种问题可以使用树形结构来描述，其中每一个节点代表一个决策，每一条路径代表一个决策序列。
问题包含最大（小）或最多（少）等最优化描述
问题的状态能够使用一个列表、多维矩阵或树来表示，并且一个状态与其周围的状态存在递推关系

动态规划思路：

第一步：思考每轮的决策，定义状态，从而得到 dp 表
第二步：找出最优子结构，进而推导出状态转移方程
第三步：确定边界条件和状态转移顺序

*/
